{
  "name": "code-challenge-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@uiw/codemirror-theme-vscode": "^4.21.21",
    "@uiw/react-codemirror": "^4.21.21",
    "next": "14.1.0",
    "react": "^18",
    "react-code-input": "^3.10.1",
    "react-codemirror2": "^7.3.0",
    "react-dom": "^18",
    "react-monaco-editor": "^0.49.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "sass": "^1.70.0",
    "typescript": "^5"
  }
}
